stepzen/customer/index.graphql

type Customer {
  email: String
  name: string
}

type CustomerList {
  name: ID
  value: Customer
}

type Query {
  """
  Result typed as JSON since it has fields ["-N6rOmxa7vOOTpZZSllL", "-N6rQgCkbLPB1xElUchT", "-N6rSJ4xI3_Cq7u58Wh_", "-N6rSZB4AoMAwrDnm2jF", "-N6rTRzW_JrkHQMdt5QA"] that are invalid graphql identifiers
  """
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://ups-clone-29427-default-rtdb.firebaseio.com/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
